{
  "name": "my-expo-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@legendapp/list": "^1.0.7",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.0.3",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hooks": "^1.3.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/slot": "^1.2.0",
    "@roninoss/icons": "^0.0.4",
    "apollo-upload-client": "^18.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "expo": "^53.0.20",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "~5.2.4",
    "expo-dev-launcher": "^5.0.17",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-navigation-bar": "~4.2.7",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.2.0",
    "graphql": "^16.11.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-ios-context-menu": "^3.1.2",
    "react-native-ios-utilities": "^5.1.8",
    "react-native-keyboard-controller": "^1.18.0",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-uitextview": "2.0.0-rc.10",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/apollo-upload-client": "^18.0.0",
    "@types/react": "~19.0.10",
    "ajv": "^8.12.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
